N, M, K = map(int,input().split())
# 여 / 남 / 인턴해야되는 사람
res = 0

## 현재 일단 조합이 얼마나 나오는지 확인한다
###


comb = N // M

sub = N % M

# 고려해야 할 경우는 2가지이다
# 첫 번째는 남자가 많은지 여자가 많은지
# 두 번째는 인턴하는 수와 나머지의 관계

# 만약 남자가  여자보다 많은 경우
if N > M :



# 여자가 많은 경우
elif N < M :

# 한명이 많은 경우
else :


