import sys




sys.stdin = open('부분집합의합.txt', 'r')


T = int(input())
for t in range(T):
    a, b = input().split()
    a, b = int(a), int(b)
    ## 원소 1~12를 가지는 집합의 부분집합 구하기
    n = 12
    ## 비트 연산자를 이용한 부분집합 구하기
    ## 원소 12개인 집합의 모든 부분집합의 개수는 2의 12승 개 4096개
    for i in range(1<<12) : #0~4095 각 숫자들의 이진 표기법이 부분집합을 나타낸다.
        for j in range(12) : ## 각 이진표기법의 비트들이 0인지 1인지 확인하기 위해서 모든 비트 검색
            if i &(1<<j): ## i&(1<<j) 연산의 결과가 0이 아니라면 참 : 해댕비트는
                ## 부분 집ㅎ
